<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS3 animation effects for Magnific Popup</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href="estilo.css">
     <div class="lineasuperior">
        <div class="logo">
            <img class="logo1" src="logo1.png" alt="">
            
        </div>
        <h3 class="titulobarra">Lista de Utiles</h3>
    </div>

        <style>
      html, body {
  margin: 0;
  padding: 10px;
  -webkit-backface-visibility: hidden;
}

.textolista{
 font-family: "helvetica_neuethin";
 font-size:20pt;
}

/* text-based popup styling */
.white-popup {
  position: relative;
  background: #FFF;
  padding: 25px;
  width: auto;
  max-width: 859px;
  margin: 0 auto;
  margin-top: 50px
}

/* 

====== Zoom effect ======

*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Newspaper effect ======

*/
.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.5s;
  transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  transform: scale(0) rotate(500deg);
  opacity: 0;
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-horizontal effect ======

*/
.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  transition: all 0.3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  transform: translateX(50px);
  opacity: 0;
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-from-top effect ======

*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s;
  transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== 3d unfold ======

*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Zoom-out effect ======

*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== "Hinge" close effect ======

*/
@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  80% {
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(700px);
    opacity: 0;
  }
}
.hinge {
  animation-duration: 1s;
  animation-name: hinge;
}

.mfp-with-fade .mfp-content, .mfp-with-fade.mfp-bg {
  opacity: 0;
  transition: opacity .5s ease-out;
}
.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}

/* preview styles */
html {
  font-family: "Calibri", "Trebuchet MS", "Helvetica", sans-serif;
}

h3 {
  margin-top: 0;
  font-size: 24px;
}

a,
a:visited {
  color: #1760BF;
  text-decoration: none;
}

a:hover {
  color: #c00;
}

.links li {
  margin-bottom: 5px;
}

.links{
  margin-left: 83px;
  margin-top: -48px;
}

h4 {
  margin: 24px 0 0 0;
}

.bottom-text {
  margin-top: 40px;
  border-top: 2px solid #CCC;
}
.bottom-text a {
  border-bottom: 1px solid #CCC;
}
.bottom-text p {
  max-width: 650px;
}
.boxlight{
 
  height: 150px;
    width: 150px;
background-color: #FFD526;
position:absolute;
border: 11px solid #eee;
margin-top: 100px;
color:black;
font-size:15pt;
font-family: helvetica;
font-weight: 100;
} 

.boxlight:hover{
 
  height: 150px;
    width: 150px;
background-color: #FFD526;
position:absolute;
border: 11px solid #eee;
margin-top: 100px;
color:black;
font-size:28pt;
font-family: helvetica;
font-weight: 100;
} 

ul{
 list-style: none;
 display: inline;
}
.textolista{
 font-family: "helvetica_neuethin";
 font-weight:100;
 font-size: 70px;
 margin-left: 51px;
 margin-top: -7px;
}
.textolistafull{
 font-family: "helvetica_neuethin";
 font-weight:100;
 font-size: 33px;
 margin-left: 20px;
 margin-top: -70px;
}
.cartuchera{
 font-family: "helvetica_neuethin";
 font-weight:100;
 font-size: 14pt;

}
@font-face {
    font-family: 'helvetica_neuethin';
    src: url('Helvetica/helveticaneuethin-webfont.eot');
    src: url('Helvetica/helveticaneuethin-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Helvetica/helveticaneuethin-webfont.html') format('woff2'),
         url('Helvetica/helveticaneuethin-webfont.woff') format('woff'),
         url('Helvetica/helveticaneuethin-webfont.ttf') format('truetype'),
         url('Helvetica/helveticaneuethin-webfont.svg#helvetica_neuethin') format('svg');
    font-weight: normal;
    font-style: normal;

}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

   
<div class="links">
  
  <ul id="inline-popups">
    <li><a href="#test-popup1" class="boxlight"data-effect="mfp-3d-unfold" style="margin-left: 57px;"><h3 class="textolista">1º <h3 class="textolistafull">Primero</h3></h3></a></li>
    <li><a href="#test-popup2"  class="boxlight"  data-effect="mfp-3d-unfold" style="margin-left: 268px;"><h3 class="textolista">2º <h3 class="textolistafull">Segundo</h3></h3></a></li>
    <li><a href="#test-popup3" class="boxlight"  data-effect="mfp-3d-unfold" style="margin-left: 475px;"><h3 class="textolista">3º <h3 class="textolistafull">Tercero</h3></h3></a></li>
    <li><a href="#test-popup4"  class="boxlight" data-effect="mfp-3d-unfold" style="margin-left: 696px;"><h3 class="textolista">4º <h3 class="textolistafull">Cuarto</h3></h3></a></li>
    <li><a href="#test-popup5" class="boxlight"  data-effect="mfp-3d-unfold" style="margin-left: 914px;"><h3 class="textolista">5º <h3 class="textolistafull">Quinto</h3></h3></a></li>
    
  </ul>
  
 
  
  
  
</div>

<!-- Popup itself -->
<div id="test-popup1" class="white-popup mfp-with-anim mfp-hide"><style type="text/css">
  table.tableizer-table {
  border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
} 
.tableizer-table td {
  padding: 4px;
  margin: 3px;
  border: 1px solid #ccc;
}
.tableizer-table th {
  background-color: #104E8B; 
  color: #FFF;
  font-weight: 100;
  padding: 6px;
}
.tabla-color {
  background-color: #104E8B; 
  color: #FFF;
  font-weight: 100;
  padding: 6px;
}

</style><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>MATEMÁTICA</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos cuadriculados</td><td>Tamaño A4  (100 hojas). Forrado de color turquesa.</td></tr>
 <tr><td>1</td><td>Unidad </td><td>Block cuadriculado</td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color" ><td>COMUNICACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos  rayados  </td><td>Tamaño A-4  (100 hojas). Forrado de color azul</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos</td><td>Rayados</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Negro o color </td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr class="tabla-color"><td>INGLÉS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>unidad</td><td>Cuaderno rayado  </td><td>Tamaño A-4  (100 hojas). Forrado de color verde.</td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papelógrafos </td><td>Blancos</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina blanca</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color ( Hombres) *No amarillo</td></tr>
 <tr class="tabla-color"><td>CIENCIA, TECNOLOGÍA Y AMBIENTE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado</td><td>Tamaño A-4  (100 hojas). Forrado de color amarillo.</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas </td><td>Tamaño -A4 </td></tr>
 <tr class="tabla-color" ><td>HISTORIA, GEOGRAFÍA Y ECONOMÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color rojo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papel lustre</td><td>Color rojo</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>FORMACIÓN CIUDADANA Y CÍVICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color morado.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>PERSONA, FAMILIA Y RELACIONES HUMANAS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A4  (100 hojas). Forrado de color fucsia.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN RELIGIOSA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado</td><td>Tamaño A4  (100 hojas). Forrado de color blanco-amarillo (Bandera del Vaticano)</td></tr>
 <tr class="tabla-color"><td>COMPUTACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Memoria USB</td><td>&nbsp;</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN FÍSICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Bastón de madera</td><td>1.20 cm</td></tr>
 <tr class="tabla-color"><td>TUTORÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Folder Manila (**)</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Candado con 2 llaves</td><td>Para el Locker</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block  arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>UHU grande con aplicador*</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Alfileres (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de papel lustre</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina arcoíris</td><td>Mujeres</td></tr>
 <tr><td>10</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel dorado</td><td>Mujeres </td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel plateado</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Paño Yes o trozo de franela</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Rollo</td><td>Papel toalla</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Grapas de 6mm (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Chinches (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Maskingtape (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cinta de embalaje transparente (*)</td><td>Hombres</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Plumones para pizarra acrílica (*)</td><td>Mujeres</td></tr>
 <tr><td>500</td><td>Hojas</td><td>Bond  80 gramos(*)</td><td>Tamaño A4  </td></tr>
</table>
<p class="cartuchera">
CARTUCHERA: lápiz, borrador, lapiceros (rojo, azul, negro, verde), compás, escuadras, colores, plumones, tajador, resaltador, regla, goma en barra, etc. <br><br>
ENTREGA DE ÚTILES:<br>
1. Los útiles de tutoría se entregarán el primer día de clases al tutor <br>      
2. Los útiles de las Áreas Curriculares se entregarán a los profesores del curso según el horario de clases.     <br> 
(*)  Se distribuirá a todas las Áreas Curriculares  Se distribuirá a todas las Áreas Curriculares.    <br>
(**) Departamento Psicopedagogía      


</p>
</div>






<div id="test-popup2" class="white-popup mfp-with-anim mfp-hide"><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>MATEMÁTICA</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos cuadriculados</td><td>Tamaño A4  (100 hojas). Forrado de color turquesa.</td></tr>
 <tr><td>1</td><td>Unidad </td><td>Block cuadriculado</td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>COMUNICACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos  rayados  </td><td>Tamaño A-4  (100 hojas). Forrado de color azul</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos</td><td>Rayados</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Negro o color para papel</td></tr>
 <tr  class="tabla-color" ><td>INGLÉS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A-4  (100 hojas). Forrado de color verde.</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos </td><td>Blancos</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina blanca</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color ( Hombres) *No amarillo</td></tr>
 <tr class="tabla-color" ><td>CIENCIA, TECNOLOGÍA Y AMBIENTE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad </td><td>Cuaderno cuadriculado</td><td>Tamaño A-4  (100 hojas). Forrado de color amarillo.</td></tr>
 <tr><td>3</td><td>Unidad</td><td>Micas </td><td>Tamaño -A4 </td></tr>
 <tr class="tabla-color" ><td>HISTORIA, GEOGRAFÍA Y ECONOMÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno  rayado</td><td>Tamaño A4  (100 hojas). Forrado de color rojo.</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4</td></tr>
 <tr class="tabla-color" ><td>FORMACIÓN CIUDADANA Y CÍVICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A4  (100 hojas). Forrado de color morado.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color" ><td>PERSONA, FAMILIA Y RELACIONES HUMANAS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A4  (100 hojas). Forrado de color fucsia.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color" ><td>EDUCACIÓN RELIGIOSA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado</td><td>Tamaño A4  (100 hojas). Forrado de color blanco-amarillo (Bandera del Vaticano)</td></tr>
 <tr class="tabla-color" ><td>COMPUTACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Memoria USB</td><td>&nbsp;</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color" ><td>EDUCACIÓN  FÍSICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad </td><td>Ula -Ula</td><td>PVC</td></tr>
 <tr class="tabla-color" ><td>TUTORÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Folder Manila (**)</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Candado con 2 llaves</td><td>Para el Locker</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block  arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>UHU grande con aplicador*</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Alfileres (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de papel lustre</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina arcoíris</td><td>Mujeres</td></tr>
 <tr><td>10</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel dorado</td><td>Mujeres </td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel plateado</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Paño Yes o trozo de franela</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Rollo</td><td>Papel toalla</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Grapas de 6mm (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Chinches (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Maskingtape (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cinta de embalaje transparente (*)</td><td>Hombres</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Plumones para pizarra acrílica (*)</td><td>Mujeres</td></tr>
 <tr><td>500</td><td>Hojas</td><td>Bond  80 gramos(*)</td><td>Tamaño A4  </td></tr>
</table>
<p class="cartuchera">
CARTUCHERA: lápiz, borrador, lapiceros (rojo, azul, negro, verde), compás, escuadras, colores, plumones, tajador, resaltador, regla, goma en barra, etc. <br><br>
ENTREGA DE ÚTILES:<br>
1. Los útiles de tutoría se entregarán el primer día de clases al tutor <br>      
2. Los útiles de las Áreas Curriculares se entregarán a los profesores del curso según el horario de clases.     <br> 
(*)  Se distribuirá a todas las Áreas Curriculares  Se distribuirá a todas las Áreas Curriculares.    <br>
(**) Departamento Psicopedagogía      


</p>

</div>



<div id="test-popup3" class="white-popup mfp-with-anim mfp-hide"><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>MATEMÁTICA</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos cuadriculados</td><td>Tamaño A4  (100 hojas). Forrado de color turquesa.</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Blocks cuadriculados</td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr  class="tabla-color"><td>COMUNICACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos  rayados  </td><td>Tamaño A-4  (100 hojas). Forrado de color azul</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos</td><td>Rayados</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Negro o color para papel</td></tr>
 <tr class="tabla-color"><td>INGLÉS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad </td><td>Cuaderno rayado</td><td>Tamaño A-4  (100 hojas). Forrado de color verde.</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos </td><td>Blancos</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina blanca</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color ( Hombres) *No amarillo</td></tr>
 <tr class="tabla-color"><td>CIENCIA, TECNOLOGÍA Y AMBIENTE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado (Química)</td><td>Tamaño A-4  (100 hojas). Forrado de color amarillo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado (Física)</td><td>Tamaño A-4  (100 hojas). Forrado de color anaranjado.</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas  (Química-Física)</td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>HISTORIA, GEOGRAFÍA Y ECONOMÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color rojo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papel lustre</td><td>Color rojo</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>FORMACIÓN CIUDADANA Y CÍVICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color morado.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>PERSONA, FAMILIA Y RELACIONES HUMANAS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A4  (100 hojas). Forrado de color fucsia.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN RELIGIOSA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado</td><td>Tamaño A4  (100 hojas). Forrado de color blanco-amarillo (Bandera del Vaticano)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 </td></tr>
 <tr class="tabla-color"><td>COMPUTACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Memoria USB</td><td>&nbsp;</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN FÍSICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>3</td><td>Metros</td><td>Driza (cuerda)</td><td>Color blanco -5cm de circunferencia</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr class="tabla-color"><td>TUTORÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Folder Manila (**)</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Candado con 2 llaves</td><td>Para el Locker</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block  arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>UHU grande con aplicador*</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Alfileres (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de papel lustre</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina arcoíris</td><td>Mujeres</td></tr>
 <tr><td>10</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel dorado</td><td>Mujeres </td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel plateado</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Paño Yes o trozo de franela</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Rollo</td><td>Papel toalla</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Grapas de 6mm (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Chinches (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Maskingtape (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cinta de embalaje transparente (*)</td><td>Hombres</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Plumones para pizarra acrílica (*)</td><td>Mujeres</td></tr>
 <tr><td>500</td><td>Hojas</td><td>Bond  80 gramos(*)</td><td>Tamaño A4  </td></tr>
</table>

<p class="cartuchera">
CARTUCHERA: lápiz, borrador, lapiceros (rojo, azul, negro, verde), compás, escuadras, colores, plumones, tajador, resaltador, regla, goma en barra, etc. <br><br>
ENTREGA DE ÚTILES:<br>
1. Los útiles de tutoría se entregarán el primer día de clases al tutor <br>      
2. Los útiles de las Áreas Curriculares se entregarán a los profesores del curso según el horario de clases.     <br> 
(*)  Se distribuirá a todas las Áreas Curriculares  Se distribuirá a todas las Áreas Curriculares.    <br>
(**) Departamento Psicopedagogía      


</p>

</div>

<div id="test-popup4" class="white-popup mfp-with-anim mfp-hide"><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>MATEMÁTICA</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos cuadriculados</td><td>Tamaño A4  (100 hojas). Forrado de color turquesa.</td></tr>
 <tr><td>2</td><td>Unidad </td><td>Block cuadriculado</td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Calculadora científica</td><td>&nbsp;</td></tr>
 <tr class="tabla-color"><td>COMUNICACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>Unidades</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos  rayados  </td><td>Tamaño A-4  (100 hojas). Forrado de color azul</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos</td><td>Rayados</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Negro o color para papel</td></tr>
 <tr class="tabla-color"><td>INGLÉS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A-4  (100 hojas). Forrado de color verde.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina blanca</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block cuadriculado</td><td>Tamaño A4 (Hombres)</td></tr>
 <tr class="tabla-color"><td>CIENCIA, TECNOLOGÍA Y AMBIENTE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado(Biología)</td><td>Tamaño A-4  (100 hojas). Forrado de color amarillo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado (Física)</td><td>Tamaño A-4  (100 hojas). Forrado de color anaranjado.</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas (Biología-Física)</td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>HISTORIA, GEOGRAFÍA Y ECONOMÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color rojo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>FORMACIÓN CIUDADANA Y CÍVICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color morado.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>PERSONA, FAMILIA Y RELACIONES HUMANAS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A4  (100 hojas). Forrado de color fucsia.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN RELIGIOSA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado</td><td>Tamaño A4  (100 hojas). Forrado de color blanco-amarillo (Bandera del Vaticano)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>COMPUTACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unid.</td><td>Memoria USB</td><td>&nbsp;</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN FÍSICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unid.</td><td>Ula- Ula</td><td>PVC</td></tr>
 <tr class="tabla-color"><td>TUTORÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Folder Manila (**)</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Candado con 2 llaves</td><td>Para el Locker</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block  arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>UHU grande con aplicador*</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Alfileres (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de papel lustre</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina arcoíris</td><td>Mujeres</td></tr>
 <tr><td>10</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel dorado</td><td>Mujeres </td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel plateado</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Paño Yes o trozo de franela</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Rollo</td><td>Papel toalla</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Grapas de 6mm (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Chinches (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Maskingtape (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cinta de embalaje transparente (*)</td><td>Hombres</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Plumones para pizarra acrílica (*)</td><td>Mujeres</td></tr>
 <tr><td>500</td><td>Hojas</td><td>Bond  80 gramos(*)</td><td>Tamaño A4  </td></tr>
</table>
 
<p class="cartuchera">
CARTUCHERA: lápiz, borrador, lapiceros (rojo, azul, negro, verde), compás, escuadras, colores, plumones, tajador, resaltador, regla, goma en barra, etc. <br><br>
ENTREGA DE ÚTILES:<br>
1. Los útiles de tutoría se entregarán el primer día de clases al tutor <br>      
2. Los útiles de las Áreas Curriculares se entregarán a los profesores del curso según el horario de clases.     <br> 
(*)  Se distribuirá a todas las Áreas Curriculares  Se distribuirá a todas las Áreas Curriculares.    <br>
(**) Departamento Psicopedagogía      


</p>

</div>

<div id="test-popup5" class="white-popup mfp-with-anim mfp-hide"><table class="tableizer-table">
<tr class="tableizer-firstrow"><th>MATEMÁTICA</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos cuadriculados</td><td>Tamaño A4  (100 hojas). Forrado de color turquesa.</td></tr>
 <tr><td>2</td><td>Unidad </td><td>Block cuadriculado</td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidades</td><td>Calculadora científica</td><td>&nbsp;</td></tr>
 <tr  class="tabla-color"><td>COMUNICACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>Unidades</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Cuadernos  rayados  </td><td>Tamaño A-4  (100 hojas). Forrado de color azul</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Papelógrafos</td><td>Rayados</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Negro o color para papel</td></tr>
 <tr class="tabla-color"><td>INGLÉS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A-4  (100 hojas). Forrado de color verde.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina blanca</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block cuadriculado</td><td>Tamaño A4 (Hombres)</td></tr>
 <tr class="tabla-color"><td>CIENCIA, TECNOLOGÍA Y AMBIENTE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado (Química)</td><td>Tamaño A-4  (100 hojas). Forrado de color amarillo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno cuadriculado (Física)</td><td>Tamaño A-4  (100 hojas). Forrado de color anaranjado.</td></tr>
 <tr><td>3</td><td>Unidades</td><td>Micas (Química-Física)</td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>HISTORIA, GEOGRAFÍA Y ECONOMÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color rojo.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4</td></tr>
 <tr class="tabla-color"><td>FORMACIÓN CIUDADANA Y CÍVICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado </td><td>Tamaño A4  (100 hojas). Forrado de color morado.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block rayado</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>PERSONA, FAMILIA Y RELACIONES HUMANAS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado  </td><td>Tamaño A4  (100 hojas). Forrado de color fucsia.</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 (Mujeres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica </td><td>Tamaño A4 (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Papelógrafo</td><td>Blanco (Hombres)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Plumón grueso</td><td>Color (Hombres)</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN RELIGIOSA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>MEDIDA</td><td>MATERIALES</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cuaderno rayado</td><td>Tamaño A4  (100 hojas). Forrado de color blanco-amarillo (Bandera del Vaticano)</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block Arcoíris</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Mica</td><td>Tamaño A4</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>COMPUTACIÓN</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Memoria USB</td><td>&nbsp;</td></tr>
 <tr class="tabla-color"><td>EDUCACIÓN FÍSICA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Bastón de madera</td><td>1.20 cm</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr class="tabla-color"><td>TUTORÍA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CANT</td><td>UNIDAD</td><td>MATERIAL</td><td>OBSERVACIONES</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Folder Manila (**)</td><td>Tamaño A4 </td></tr>
 <tr><td>1</td><td>Unidad</td><td>Candado con 2 llaves</td><td>Para el Locker</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block  arcoíris</td><td>Tamaño A4</td></tr>
 <tr><td>1</td><td>Unidad</td><td>UHU grande con aplicador*</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Alfileres (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de papel lustre</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Block de cartulina arcoíris</td><td>Mujeres</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Micas </td><td>Tamaño A4</td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel dorado</td><td>Mujeres </td></tr>
 <tr><td>2</td><td>Pliegos</td><td>Papel plateado</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Paño Yes o trozo de franela</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Rollo</td><td>Papel toalla</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Grapas de 6mm (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Caja</td><td>Chinches (*)</td><td>Hombres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Maskingtape (*)</td><td>Mujeres</td></tr>
 <tr><td>1</td><td>Unidad</td><td>Cinta de embalaje transparente (*)</td><td>Hombres</td></tr>
 <tr><td>2</td><td>Unidades</td><td>Plumones para pizarra acrílica (*)</td><td>Mujeres</td></tr>
 <tr><td>500</td><td>Hojas</td><td>Bond  80 gramos(*)</td><td>Tamaño A4  </td></tr>
</table>

<p class="cartuchera">
CARTUCHERA: lápiz, borrador, lapiceros (rojo, azul, negro, verde), compás, escuadras, colores, plumones, tajador, resaltador, regla, goma en barra, etc. <br><br>
ENTREGA DE ÚTILES:<br>
1. Los útiles de tutoría se entregarán el primer día de clases al tutor <br>      
2. Los útiles de las Áreas Curriculares se entregarán a los profesores del curso según el horario de clases.     <br> 
(*)  Se distribuirá a todas las Áreas Curriculares  Se distribuirá a todas las Áreas Curriculares.    <br>
(**) Departamento Psicopedagogía      


</p>

</div>
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>

        <script src="js/index.js"></script>

    
    
     <footer class="creditos2">Sistema desarrollado por Gonzalo Jesús Meza Zapater , Promoción 47 -  ©2015</footer>
  </body>
</html>
